# microwiki

./: README.md  build.gradle
config/codenarc/: ruleset.groovy
src/main/groovy/microwiki/: FileListenerAdapter.groovy  MarkdownHtmlWriter.groovy  Microwiki.groovy  Server.groovy  Templates.groovy  WikiPage.groovy
src/main/groovy/microwiki/cli/: Config.groovy  ConfigBuilder.groovy  ConfigScript.groovy  ConfigurationScriptException.groovy  Launcher.groovy  SearchConfig.groovy  ServerConfig.groovy
src/main/groovy/microwiki/config/: Config.groovy  SearchConfig.groovy  ServerConfig.groovy
src/main/groovy/microwiki/config/dsl/: ConfigBuilder.groovy  ConfigScript.groovy  ConfigScriptException.groovy
src/main/groovy/microwiki/page/: Page.groovy
src/main/groovy/microwiki/page/markdown/: MarkdownPage.groovy  WritableAdapter.groovy
src/main/groovy/microwiki/pages/: MarkdownPage.groovy  MarkdownPageProvider.groovy  Page.groovy  PageChangeListener.groovy  PageDisplayContext.groovy  PageFactory.groovy  PageProvider.groovy  PageSourceNotFoundException.groovy  PageTemplate.groovy  TemplateAdapter.groovy  Templates.groovy  WritablePageProvider.groovy
src/main/groovy/microwiki/pages/markdown/: MarkdownPage.groovy  MarkdownPageProvider.groovy
src/main/groovy/microwiki/search/: NullPageSearchStrategy.groovy  PageSearchIndex.groovy  PageSearchStrategy.groovy  PageSearchStrategyFactory.groovy  SearchResult.groovy  SearchResults.groovy  SearchResultsDisplayOptions.groovy
src/main/groovy/microwiki/search/lucene/: LuceneFactory.groovy  LucenePageSearchIndex.groovy  LuceneSearchStrategy.groovy
src/main/groovy/microwiki/servlets/: AbstractPageServlet.groovy  DirectoryListingFilter.groovy  DirectoryListingServlet.groovy  PageDisplayServlet.groovy  PageServlet.groovy  ReadonlyPageServlet.groovy  SearchServlet.groovy
src/main/groovy/microwiki/servlets/view/: TemplateAdapter.groovy  Templates.groovy  ViewTemplate.groovy
src/main/groovy/microwiki/storage/: PageNotFoundException.groovy  PageStorage.groovy  PageStorageException.groovy  RemovePageException.groovy  SavePageException.groovy
src/main/groovy/microwiki/storage/impl/: FilesystemPageStorage.groovy  InvalidPageNameException.groovy  SimplePageName.groovy
src/main/resources/microwiki/static/: fonts.css  style.css
src/main/resources/microwiki/templates/: create.html  directory-listing.html  display.html  edit.html  newpage.md  read.html  search.html
src/test/groovy/microwiki/: FilesystemPageStorageSpecification.groovy  MarkdownHtmlWriterSpecification.groovy  MicrowikiSpecification.groovy  ServerSpecification.groovy  TempDirectory.groovy  TemplatesSpecification.groovy  TestResources.groovy
src/test/groovy/microwiki/cli/: ConfigSpecification.groovy  LauncherSpecification.groovy
src/test/groovy/microwiki/config/: ConfigSpecification.groovy
src/test/groovy/microwiki/pages/markdown/: MarkdownPageProviderSpecification.groovy  MarkdownPageSpecification.groovy
src/test/groovy/microwiki/search/: LuceneSearchStrategySpecification.groovy
src/test/groovy/microwiki/search/lucene/: LucenePageSearchIndexSpecification.groovy  LuceneSearchStrategySpecification.groovy
src/test/groovy/microwiki/servlets/: DirectoryListingFilterSpecification.groovy  DirectoryListingServletSpecification.groovy  PageServletSpecification.groovy  SearchServletSpecification.groovy  ServletSpecification.groovy
src/test/groovy/microwiki/servlets/view/: TemplatesSpecification.groovy
src/test/groovy/microwiki/storage/impl/: FilesystemPageStorageSpecification.groovy
